{
  "name": "test-task",
  "version": "0.0.1",
  "description": "test task infotecs",
  "license": "1.0.0",
  "author": "rch_pch",
  "homepage": "https://github.com/Rch7Pch/infotecs",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
